# DeliveryTiger

./: .gitignore  build.gradle  debugkeystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.bd.deliverytiger.app.database.AppDatabase/: 2.json
app/src/androidTest/java/com/bd/deliverytiger/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/deliverytiger/app/: MainActivity.kt
app/src/main/java/com/bd/deliverytiger/app/api/: ApiInterfaceInfobip.kt  AuthInterceptor.kt  AuthInterceptor1.kt  ProgressRequestBody.kt  RetrofitSingleton.kt  RetrofitSingletonAD.kt  RetrofitSingletonADM.kt  RetrofitSingletonAPI.kt  RetrofitUtils.kt
app/src/main/java/com/bd/deliverytiger/app/api/endpoint/: AllOrderInterface.kt  ApiInterfaceADM.kt  ApiInterfaceANA.kt  ApiInterfaceAPI.kt  ApiInterfaceBRIDGE.kt  ApiInterfaceBariKoi.kt  ApiInterfaceCore.kt  ApiInterfaceFCM.kt  ApiInterfaceLambda.kt  ApiInterfaceMerchant.kt  BillingServiceInterface.kt  CODCollectionInterface.kt  DistrictInterface.kt  LoginInterface.kt  OrderTrackInterface.kt  OtherApiInterface.kt  PlaceOrderInterface.kt  ProfileUpdateInterface.kt
app/src/main/java/com/bd/deliverytiger/app/api/interface/: AllOrderInterface.kt  ApiInterfaceADM.kt  ApiInterfaceCore.kt  BillingServiceInterface.kt  CODCollectionInterface.kt  DashBoardInterface.kt  DistrictInterface.kt  LoginInterface.kt  OrderStatusInterface.kt  OrderTrackInterface.kt  OtherApiInterface.kt  PlaceOrderInterface.kt  ProfileUpdateInterface.kt
app/src/main/java/com/bd/deliverytiger/app/api/model/: ErrorResponse.kt  GenericResponse.kt  PagingModel.kt  (+1 more)
app/src/main/java/com/bd/deliverytiger/app/broadcast/: ConnectivityReceiver.kt
app/src/main/java/com/bd/deliverytiger/app/database/: AppDatabase.kt
app/src/main/java/com/bd/deliverytiger/app/di/: AppModule.kt
app/src/main/java/com/bd/deliverytiger/app/enums/: CategoryType.kt  FileType.kt  LiveType.kt
app/src/main/java/com/bd/deliverytiger/app/fcm/: FCMData.kt  FCMService.kt
app/src/main/java/com/bd/deliverytiger/app/interfaces/: Session.kt
app/src/main/java/com/bd/deliverytiger/app/log/: UserLogger.kt
app/src/main/java/com/bd/deliverytiger/app/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/bd/deliverytiger/app/repository/: AppRepository.kt
app/src/main/java/com/bd/deliverytiger/app/services/: ConnectCheckerRtp.kt  DistrictCacheWorker.kt  LocationUpdatesService.kt
app/src/main/java/com/bd/deliverytiger/app/utils/: AppConstant.kt  BundleFlag.kt  CustomMaterialButtonToggleGroup.kt  CustomRadioButton.kt  CustomSpinnerAdapter.kt  CustomTextView.java  DigitConverter.kt  FileHelper.kt  FileType.kt  FileUtils.java  GpsUtils.kt  Helper.kt  HideBottomViewOnScrollBehavior.kt  MainApplication.kt  PloyDecoder.java  ScalingUtilities.kt  SessionManager.kt  Timber.kt  Validator.java  Validator.kt  VariousTask.kt  VerticalTextView.java  ViewState.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: home_bottom_nav.xml
app/src/main/res/drawable/: add_order_box_empty.xml  add_order_chevron_down.xml  add_order_down.xml  add_order_next.xml  add_order_surprise_gift.xml  all_order_edit.xml  bang_lay_pending_query.xml  bg_add_order_edit_text_white.xml  bg_add_order_next_page.xml  bg_add_order_previous_page.xml  bg_audio_record.xml  bg_bottom_oval_shape.xml  bg_bottom_sheet_bg.xml  bg_bottom_sheet_bg_curved.xml  bg_bottom_sheet_curved_bg.xml  bg_bottom_sheet_instant_payment_curved_bg.xml  bg_bottom_sheet_reattempt_curved_bg.xml  bg_calculator_shape1.xml  bg_calculator_shape2.xml  bg_chat_action.xml  bg_chat_box.xml  bg_chat_compose.xml  bg_chat_mine_msg.xml  bg_chat_qa_stroke.xml  bg_chat_user.xml  bg_circle_gray.xml  bg_cod_collection.xml  bg_collector_contact.xml  bg_collector_present.xml  bg_collector_track.xml  bg_complain.xml  bg_complain_add.xml  bg_control_stream.xml  bg_corner_round_shape.xml  bg_cover_photo.xml  bg_deal_price_add.xml  bg_deal_size_rectangle.xml  bg_deal_size_rectangle_fill.xml  bg_dialog_curved.xml  bg_edit_text.xml  (+227 more)
app/src/main/res/drawable-nodpi/: layout_button_background.xml
app/src/main/res/font/: solaiman.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_live.xml  activity_live_home.xml  activity_live_schedule.xml  activity_login.xml  activity_quick_live_product_insert.xml  activity_splash.xml  activity_survey.xml  app_bar_home.xml  app_bar_live.xml  content_home.xml  custom_alert_lay.xml  custom_order_alert_lay.xml  dialog_instant_live.xml  dialog_order_change_details.xml  dialog_order_type.xml  dialog_product_overview.xml  dialog_product_price.xml  dialog_return_type.xml  district_select_layout.xml  fragment_accounts_mail_format_bottomsheet.xml  fragment_add_order_fragment_one.xml  fragment_add_order_fragment_two.xml  fragment_add_product_bottom_sheet.xml  fragment_all_order_details_dialogue.xml  fragment_all_orders.xml  fragment_all_product_list.xml  fragment_announcement_bottom_sheet.xml  fragment_balance_load.xml  fragment_balance_load_history.xml  fragment_bill_history_details_bottom_sheet.xml  fragment_billingof.xml  fragment_chat.xml  fragment_chat_box.xml  fragment_chat_compose.xml  fragment_chat_history.xml  fragment_cod_collection.xml  fragment_codcollection.xml  fragment_collection_history.xml  (+170 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_nav_home.xml  menu_live.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_live_home.xml  navigation_live_schedule.xml
app/src/main/res/raw/: heart.json  like_bubble.json  like_react.json  like_video_animation.json  like_video_shadow_animation.json  unlike_video_shadow_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bd/deliverytiger/app/: ExampleUnitTest.kt
(+582 files in other folders)
