<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/nav_dashboard"
    >

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.bd.deliverytiger.app.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/nav_dashboard_CODCollection"
            app:destination="@id/nav_cod_collection"/>

        <action
            android:id="@+id/nav_dashboard_billPay"
            app:destination="@id/nav_bill_pay"/>

        <action
            android:id="@+id/nav_dashboard_referral"
            app:destination="@id/nav_referral"/>

        <action android:id="@+id/nav_dashboard_allOrder"
            app:destination="@id/nav_all_order"
            />

        <action android:id="@+id/nav_dashboard_orderTracking"
            app:destination="@id/nav_order_tracking"
            />

        <action android:id="@+id/nav_dashboard_newOrder"
            app:destination="@id/nav_new_order"
            />
        <action android:id="@+id/nav_dashboard_Bill"
            app:destination="@id/nav_bill"
            />
        <action android:id="@+id/nav_dashboard_map"
            app:destination="@id/nav_map"
            />
        <action android:id="@+id/nav_dashboard_complain"
            app:destination="@id/nav_complain"
            />
        <action android:id="@+id/nav_dashboard_unpaidCod"
            app:destination="@id/nav_unpaid_cod"
            />
        <action android:id="@+id/nav_dashboard_paymentDetails"
            app:destination="@id/nav_paymentDetails"
            />
        <action android:id="@+id/nav_dashboard_collectionHistory"
            app:destination="@id/nav_collectionHistory"
            />
        <action android:id="@+id/nav_dashboard_loanSurvey"
            app:destination="@id/nav_loanSurvey"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_order_tracking"
        android:name="com.bd.deliverytiger.app.ui.order_tracking.OrderTrackingFragment"
        android:label="@string/order_track"
        tools:layout="@layout/fragment_order_tracking"
        >
        <action android:id="@+id/nav_orderTrack_map"
            app:destination="@id/nav_map"
            />
        <action android:id="@+id/nav_orderTracking_complain"
            app:destination="@id/nav_complain"
            />
        <action android:id="@+id/nav_dashboard_shipmentCharge"
            app:destination="@id/nav_shipment_charge"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_lead_management"
        android:name="com.bd.deliverytiger.app.ui.lead_management.LeadManagementFragment"
        android:label="@string/lead_management"
        tools:layout="@layout/fragment_lead_management"
        />

    <fragment
        android:id="@+id/nav_balance_load"
        android:name="com.bd.deliverytiger.app.ui.balance_load.BalanceLoadFragment"
        android:label="@string/balance_load"
        tools:layout="@layout/fragment_balance_load"
        />

    <fragment
        android:id="@+id/nav_quick_booking_list"
        android:name="com.bd.deliverytiger.app.ui.quick_order.quick_order_history.QuickOrderListFragment"
        android:label="@string/quick_booking_list"
        tools:layout="@layout/fragment_quick_order_list"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bd.deliverytiger.app.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"
        />


    <fragment
        android:id="@+id/nav_cod_collection"
        android:name="com.bd.deliverytiger.app.ui.cod_collection.CODCollectionFragment"
        android:label="@string/cod_collection"
        tools:layout="@layout/fragment_cod_collection">

        <action
            android:id="@+id/nav_CODCollection_orderTracking"
            app:destination="@id/nav_order_tracking"/>
    </fragment>

    <fragment
        android:id="@+id/nav_bill_pay"
        android:name="com.bd.deliverytiger.app.ui.bill_pay.ServiceBillPayFragment"
        android:label="@string/service_bill_pay"
        tools:layout="@layout/fragment_service_bill_pay">

        <action
            android:id="@+id/nav_CODCollection_navWebView"
            app:destination="@id/nav_web_view"/>
    </fragment>

    <fragment
        android:id="@+id/nav_payment_history"
        android:name="com.bd.deliverytiger.app.ui.payment_statement.PaymentStatementFragment"
        android:label="@string/payment_statement"
        tools:layout="@layout/fragment_payment_statement">

        <action
            android:id="@+id/nav_paymentHistory_paymentHistoryDetails"
            app:destination="@id/nav_payment_history_details"/>
    </fragment>

    <fragment
        android:id="@+id/nav_payment_history_details"
        android:name="com.bd.deliverytiger.app.ui.payment_statement.details.PaymentStatementDetailFragment"
        android:label="@string/payment_statement"
        tools:layout="@layout/fragment_payment_statement_detail">

        <action
            android:id="@+id/nav_paymentHistory_paymentHistoryDetails"
            app:destination="@id/nav_web_view"/>
    </fragment>

    <fragment
        android:id="@+id/nav_bill_pay_history"
        android:name="com.bd.deliverytiger.app.ui.bill_pay_history.ServiceBillPayHistoryFragment"
        android:label="@string/bill_pay_history"
        tools:layout="@layout/fragment_service_bill_pay_history">
    </fragment>

    <fragment
        android:id="@+id/nav_return_statement"
        android:name="com.bd.deliverytiger.app.ui.return_statement.ReturnStatementFragment"
        android:label="@string/return_statement"
        tools:layout="@layout/fragment_return_statement">

        <action
            android:id="@+id/nav_returnStatement_returnStatementDetails"
            app:destination="@id/nav_return_statement_details"/>
    </fragment>

    <fragment
        android:id="@+id/nav_return_statement_details"
        android:name="com.bd.deliverytiger.app.ui.return_statement.details.ReturnStatementDetailsFragment"
        android:label="@string/return_statement"
        tools:layout="@layout/fragment_return_statement_details">
    </fragment>


    <fragment
        android:id="@+id/nav_balance_load_history"
        android:name="com.bd.deliverytiger.app.ui.balance_load_history.BalanceLoadHistoryFragment"
        android:label="@string/balance_load_history_statement"
        tools:layout="@layout/fragment_balance_load_history">
    </fragment>

    <fragment
        android:id="@+id/nav_payment_request"
        android:name="com.bd.deliverytiger.app.ui.payment_request.InstantPaymentUpdateFragment"
        android:label="@string/instant_payment"
        tools:layout="@layout/fragment_instant_payment_update">
    </fragment>

    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.bd.deliverytiger.app.ui.web_view.WebViewFragment"
        android:label="@string/web_view"
        tools:layout="@layout/fragment_web_view"
        />

    <fragment
        android:id="@+id/nav_referral"
        android:name="com.bd.deliverytiger.app.ui.referral.ReferralFragment"
        android:label="@string/referral"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/nav_change_calculator"
        android:name="com.bd.deliverytiger.app.ui.charge_calculator.DeliveryChargeCalculatorFragment"
        android:label="@string/delivery_charge_calculator"
        tools:layout="@layout/fragment_delivery_charge_calculator"
        />


    <fragment
        android:id="@+id/nav_delivery_details"
        android:name="com.bd.deliverytiger.app.ui.delivery_details.DeliveryDetailsFragment"
        android:label="@string/delivery_details"
        tools:layout="@layout/fragment_delivery_details">
    </fragment>

    <fragment
        android:id="@+id/nav_all_order"
        android:name="com.bd.deliverytiger.app.ui.all_orders.AllOrdersFragment"
        android:label="@string/all_order"
        tools:layout="@layout/fragment_all_orders"
        >
        <action android:id="@+id/nav_allOrder_orderTracking"
            app:destination="@id/nav_order_tracking"
            />
        <action android:id="@+id/nav_allOrder_map"
            app:destination="@id/nav_map"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_new_order"
        android:name="com.bd.deliverytiger.app.ui.add_order.AddOrderFragmentOne"
        android:label="@string/new_order"
        tools:layout="@layout/fragment_add_order_fragment_one"
        >

        <action
            android:id="@+id/nav_newOrder_orderSuccess"
            app:destination="@id/nav_orderSuccess"
        />
    </fragment>

    <fragment
        android:id="@+id/nav_bill"
        android:name="com.bd.deliverytiger.app.ui.service_charge.ServiceChargeFragment"
        android:label="@string/service_charge"
        tools:layout="@layout/fragment_service_charge"
        />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.bd.deliverytiger.app.ui.collector_tracking.MapFragment"
        android:label="@string/track"
        tools:layout="@layout/fragment_map"
        />

    <fragment
        android:id="@+id/nav_orderSuccess"
        android:name="com.bd.deliverytiger.app.ui.add_order.OrderSuccessFragment"
        android:label="@string/order_success"
        tools:layout="@layout/fragment_order_success"
        />

    <fragment
        android:id="@+id/nav_complain"
        android:name="com.bd.deliverytiger.app.ui.complain.ComplainFragment"
        android:label="@string/complain"
        tools:layout="@layout/fragment_complain"
        />

    <fragment
        android:id="@+id/nav_unpaid_cod"
        android:name="com.bd.deliverytiger.app.ui.unpaid_cod.UnpaidCODFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_unpaid_cod"
        />

    <fragment
        android:id="@+id/nav_notification_preview"
        android:name="com.bd.deliverytiger.app.ui.notification.NotificationPreviewFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification_preview"
        />

    <fragment
        android:id="@+id/nav_paymentDetails"
        android:name="com.bd.deliverytiger.app.ui.payment_details.PaymentDetailsFragment"
        android:label="@string/payment_details"
        tools:layout="@layout/fragment_payment_details"
        />

    <fragment
        android:id="@+id/nav_shipment_charge"
        android:name="com.bd.deliverytiger.app.ui.shipment_charges.ShipmentChargeFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_shipment_charge"
        />

    <fragment
        android:id="@+id/nav_collectionHistory"
        android:name="com.bd.deliverytiger.app.ui.collection_history.CollectionHistoryFragment"
        android:label="@string/collection_history"
        tools:layout="@layout/fragment_collection_history"
        />

    <fragment
        android:id="@+id/nav_loanSurvey"
        android:name="com.bd.deliverytiger.app.ui.loan_survey.LoanSurveyFragment"
        android:label="@string/loan_survey"
        tools:layout="@layout/fragment_loan_survey"
    />

</navigation>