<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/nav_dashboard"
    >

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.bd.deliverytiger.app.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard"
        />

    <fragment
        android:id="@+id/nav_order_tracking"
        android:name="com.bd.deliverytiger.app.ui.order_tracking.OrderTrackingFragment"
        android:label="@string/order_track"
        tools:layout="@layout/fragment_order_tracking"
        />

    <fragment
        android:id="@+id/nav_lead_management"
        android:name="com.bd.deliverytiger.app.ui.lead_management.LeadManagementFragment"
        android:label="@string/lead_management"
        tools:layout="@layout/fragment_lead_management"
        />

    <fragment
        android:id="@+id/nav_balance_load"
        android:name="com.bd.deliverytiger.app.ui.balance_load.BalanceLoadFragment"
        android:label="@string/balance_load"
        tools:layout="@layout/fragment_balance_load"
        />

    <fragment
        android:id="@+id/nav_quick_booking_list"
        android:name="com.bd.deliverytiger.app.ui.quick_order.quick_order_history.QuickOrderListFragment"
        android:label="@string/quick_booking_list"
        tools:layout="@layout/fragment_quick_order_list"
        />




</navigation>