<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_live_schedule_list">

    <!--<fragment
        android:id="@+id/nav_live_list"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.live_list.LiveListFragment"
        android:label="সকল লাইভ"
        tools:layout="@layout/fragment_live_list"
        />-->
    
    <fragment
        android:id="@+id/nav_live_schedule_list"
        android:name="com.bd.deliverytiger.app.ui.live.live_schedule_list.LiveScheduleListFragment"
        android:label="আমার লাইভ"
        tools:layout="@layout/fragment_live_schedule_list"
        />
    
    <!--<fragment
        android:id="@+id/nav_video"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.video_pager.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video"
        />-->

    <fragment
        android:id="@+id/nav_live_deal_management"
        android:name="com.bd.deliverytiger.app.ui.live.live_schedule_list."
        android:label="ডিল ম্যানেজমেন্ট থেকে প্রোডাক্ট অ্যাড"
        tools:layout="@layout/fragment_live_deal_management"
        />
    
    <fragment
        android:id="@+id/nav_live_product_add"
        android:name="com.bd.deliverytiger.app.ui.live.live_product_insert.LiveProductInsertFragment"
        android:label="লাইভে প্রোডাক্ট অ্যাড"
        tools:layout="@layout/fragment_live_product_insert"
        />
    
<!--    <fragment
        android:id="@+id/nav_live_schedule_product_list"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.live_schedule_product.LiveScheduleProductListFragment"
        android:label="লাইভ প্রোডাক্ট লিস্ট"
        tools:layout="@layout/fragment_live_schedule_product_list"
        />
    
    <fragment
        android:id="@+id/nav_live_order_list"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.live_order_list.LiveOrderListFragment"
        android:label="লাইভ অর্ডার লিস্ট"
        tools:layout="@layout/fragment_live_order_list"
        />-->
    
    <fragment
        android:id="@+id/nav_live_share"
        android:name="com.bd.deliverytiger.app.ui.live.share.LiveShareFragment"
        android:label="লাইভ শেয়ার"
        tools:layout="@layout/fragment_live_share"
        />
    
<!--    <fragment
        android:id="@+id/nav_order_management"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.order_management.LiveOrderManagementFragment"
        android:label="অর্ডার ম্যানেজমেন্ট"
        tools:layout="@layout/fragment_order_management"
        />
    
    <fragment
        android:id="@+id/nav_product_lists"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.product_gallery.AllProductListFragment"
        android:label="আমার সকল প্রোডাক্ট"
        tools:layout="@layout/fragment_all_product_list"
        />
    
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ajkerdeal.app.ajkerdealseller.ui.live.profile.LiveProfileFragment"
        android:label="প্রোফাইল"
        tools:layout="@layout/fragment_live_profile"
        />-->
    
</navigation>