<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="অর্ডার কোড" />

        <TextView
            android:id="@+id/orderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DT-38954"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@id/orderCode" />


        <TextView
            android:id="@+id/key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="কালেক্টেড অ্যামাউন্ট"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <TextView
            android:id="@+id/collectedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="৯৯৯ ৳" />

        <TextView
            android:id="@+id/change1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="শিপমেন্ট চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key2" />

        <TextView
            android:id="@+id/shipmentsCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collectedAmount"
            tools:text="৳ 100" />

        <TextView
            android:id="@+id/change2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change1" />

        <TextView
            android:id="@+id/CODCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shipmentsCharge"
            tools:text="৳ 200" />

        <TextView
            android:id="@+id/change3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ভঙ্গুর চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change2" />

        <TextView
            android:id="@+id/breakingCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CODCharge"
            tools:text="৳ 300" />

        <TextView
            android:id="@+id/change4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কালেকশন চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change3" />

        <TextView
            android:id="@+id/collectionCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakingCharge"
            tools:text="৳ 400" />

        <TextView
            android:id="@+id/change5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রিটার্ন চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change4" />

        <TextView
            android:id="@+id/returnCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collectionCharge"
            tools:text="500 ৳" />
        <TextView
            android:id="@+id/change6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্যাকেজিং চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change5" />

        <TextView
            android:id="@+id/packagingCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/returnCharge"
            tools:text="500 ৳" />

        <TextView
            android:id="@+id/key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সর্বমোট পেমেন্ট"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change6" />

        <TextView
            android:id="@+id/netAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/packagingCharge"
            tools:text="৯৯৯ ৳" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
