<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_illustration_success" />

    <TextView
        android:id="@+id/tvSuccessOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_14"
        android:textStyle="bold"
        tools:text="# DT-3421" />

    <TextView
        android:id="@+id/tvSuccessOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        tools:text="3-in-1 Multipurpose Screw Diver" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvSuccessOrderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        tools:text="Himel Chowdhury\n01722486102, 01903598036\n23F/A, Ashkona, Dakshinkhan, Airport, Dhaka" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginBottom="@dimen/login_view_height"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/orderListClickedLay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/cd"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অর্ডার লিস্ট দেখুন"
                android:textColor="@color/white"
                android:textSize="@dimen/login_sign_up_tv_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>




