<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.dashboard.AnnouncementBottomSheet">


    <TextView
        android:id="@+id/announcement_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="New Announcement!"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        android:drawableStart="@drawable/ic_horn"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/announcement_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@id/announcement_title_tv"
        />

    <TextView
        android:id="@+id/announcement_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/announcement_separator"
        android:padding="16dp"
        tools:text="@tools:sample/lorem/random"
        />

</androidx.constraintlayout.widget.ConstraintLayout>