<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/phonebookGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        >

    </RadioGroup>

    <EditText
        android:id="@+id/groupNameET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/bg_add_order_edit_text"
        android:hint="ফোনবুক গ্রুপ নাম"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="40"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        app:drawableEndCompat="@drawable/ic_star"
        app:drawableTint="@color/red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সেভ ফোনবুক গ্রুপ"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />

</LinearLayout>