<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/paymentRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="ইনস্ট্যান্ট পেমেন্ট এক্টিভেশন"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/paymentRequestTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28-Jan-2020" />

    <LinearLayout
        android:id="@+id/lastPaymentRequestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentRequestTitle">

        <TextView
            android:id="@+id/lastPaymentRequestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সর্বশেষ পেমেন্ট রিকোয়েস্ট"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/key1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পেমেন্ট রিকোয়েস্ট ডেট"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/lastPaymentRequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="31 Apr, 2021 05:50 am" />

            <TextView
                android:id="@+id/key2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পেমেন্ট ডেট"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/key1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/lastPaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/lastPaymentRequestDate"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="31 Apr, 2021 05:50 am" />

            <TextView
                android:id="@+id/key3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পেমেন্ট অ্যামাউন্ট"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/key2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/lastPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/lastPaymentDate"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="৳ ৯,৯৯৯ (Paid)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_stroke2"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastPaymentRequestLayout"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="ইন্সট্যান্ট পেমেন্ট এক্টিভের জন্য রিকোয়েস্ট করুন"
            android:textColor="@color/black_80"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bkashNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_view_height"
            android:background="@drawable/bg_add_order_edit_text"
            android:hint="বিকাশ মোবাইল নম্বর লিখুন"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/paymentGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enablePaymentRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="ইন্সট্যান্ট পেমেন্ট এক্টিভ করতে চাই" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/faqBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/requestFormLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ইনস্ট্যান্ট পেমেন্ট সম্পর্কে জিজ্ঞাসা"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/cd"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/orange" />

    </LinearLayout>

    <!--<com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastPaymentRequestLayout"
        app:layout_constraintVertical_bias="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="ইনস্ট্যান্ট পেমেন্ট সম্পর্কে জিজ্ঞাসা"
        app:iconGravity="end"
        app:icon="@drawable/ic_arrow_right"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>



