<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.order_tracking.OrderTrackingFragment">


    <TextView
        android:id="@+id/tvLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:text="কনসাইনমেন্ট নাম্বার/অর্ডার আইডি লিখে ট্র্যাক করুন"
        android:textColor="@color/black_80"
        android:textSize="@dimen/login_sign_up_tv_size"
      />

    <EditText
        android:id="@+id/etOrderTrackId"
        android:paddingStart="16dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:hint="অর্ডার আইডি লিখুন"
        android:background="@drawable/bg_add_order_edit_text"
        android:textColor="@color/black_80"
        android:textSize="@dimen/login_sign_up_tv_size"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <LinearLayout
        android:id="@+id/orderTrackClickedLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/order_track_search" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অর্ডার ট্র্যাক করুন"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_tv_size" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/fab_margin"
        android:visibility="gone"
        android:layout_gravity="top"
        tools:visibility="visible"
        android:paddingBottom="@dimen/fab_margin"
        tools:listitem="@layout/item_track_order"
        android:paddingStart="@dimen/left_right_margin"
        android:paddingEnd="@dimen/left_right_margin"
        android:id="@+id/rvOrderTrack"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/rvOrderTrackProgress"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>