<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blur"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delivery_tiger_login_bg" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delivery_tiger_logo" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="রেজিস্ট্রেশন"
        android:textColor="@color/black_80"
        android:textSize="@dimen/login_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />


    <LinearLayout
        android:id="@+id/alert_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        android:background="#E8F5E9"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="#43A047"
            android:padding="12dp"
            android:gravity="center"
            android:text="ভেরিফিকেশনের জন্য আপনার মোবাইল নম্বরে OTP পাঠানো হয়েছে"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/editTextLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_msg_layout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTitle">

            <EditText
                android:id="@+id/singUp_OTP_No"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_login_top_edit_text"
                android:hint="OTP কোড"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black_80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginTitle"
                android:importantForAutofill="no" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otp_resend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editTextLay"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        >

        <TextView
            android:id="@+id/singUp_otp_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/green_color"
            android:text="পুনরায় কোড পাঠান"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/singUp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/green_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ফিরে যান"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singUp_btnReset"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:backgroundTint="@color/green_color"
        android:padding="8dp"
        android:text="সাবমিট"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_resend_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
