<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:text="রিসিভ পেমেন্ট"
        android:background="@drawable/bg_bottom_sheet_instant_payment_curved_bg"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/codTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="উত্তোলনযোগ্য COD"
        android:textColor="@color/cod_bg_two"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/paymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="৳ ০"
        android:textColor="@color/cod_bg_three"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/codTitle"
        app:layout_constraintEnd_toEndOf="@id/codTitle"
        app:layout_constraintTop_toBottomOf="@id/codTitle"/>

    <LinearLayout
        android:id="@+id/transferLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentAmount">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="6"
            android:backgroundTint="@color/cod_bg_five"
            android:background="@drawable/bg_stroke_instant_payment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instantPayment_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ইনস্ট্যান্ট পেমেন্ট"
                android:textColor="@color/cod_bg_ten"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/instantPaymentTransferCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="( ০ টাকা চার্জ প্রযোজ্য )"
                    android:textColor="@color/cod_bg_ten"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chargeInfo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_info"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/cod_bg_six"
            android:background="@drawable/bg_stroke_instant_payment_btn">
            <TextView
                android:id="@+id/transfer_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ট্রান্সফার"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_weight="6"
            android:background="@drawable/bg_stroke_regular_payment"
            android:backgroundTint="@color/cod_bg_eight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regularPaymentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="রেগুলার পেমেন্ট"
                android:textColor="@color/cod_bg_ten"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:text="২৪-৪৮ ঘন্টা"
                    android:textColor="@color/cod_bg_six"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" (অতিরিক্ত চার্জ নেই )"
                    android:textColor="@color/cod_bg_ten"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_stroke_regular_payment_btn"
            android:backgroundTint="@color/cod_bg_nine">

            <TextView
                android:id="@+id/requestTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="রিকোয়েস্ট"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>