<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="কুইক বুকিং টাইম স্লট"
        android:textColor="@color/red"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productCollectionTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_corner_round_shape"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_time_slot"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="এই মুহূর্তে কোনো টাইম স্লট নেই"
            android:textColor="@color/black_90"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:hint="প্রোডাক্ট কলেকশনের সময় "
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/productCollectionTimeLayout"
        app:layout_constraintStart_toStartOf="@+id/productCollectionTimeLayout"
        app:layout_constraintTop_toTopOf="@+id/productCollectionTimeLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:text="আপডেট কালেকশন টাইম"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productCollectionTimeLayout"
        app:layout_constraintStart_toStartOf="@+id/productCollectionTimeLayout"
        app:layout_constraintTop_toBottomOf="@+id/productCollectionTimeLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:elevation="4dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/submitBtn"
        app:layout_constraintStart_toStartOf="@id/submitBtn"
        app:layout_constraintTop_toTopOf="@id/submitBtn"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>