<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.add_order.AddOrderFragmentTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_total_order_details" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addOrderSecondTopLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin"
                    android:layout_marginTop="@dimen/left_right_margin"
                    android:layout_marginEnd="@dimen/left_right_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCustomerDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="প্যাকেজ ও কালেকশনের তথ্য"
                        android:textColor="@color/green_color"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCustomerDetailsPageNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২/২"
                        android:textColor="@color/green_color"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin"
                    android:layout_marginTop="@dimen/left_right_margin"
                    android:layout_marginEnd="@dimen/left_right_margin"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addOrderSecondTopLay">

                    <EditText
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="প্রোডাক্ট/প্রোডাক্টগুলোর নাম (কমা সেপারেটেড)"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_button_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:gravity="center"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/toggle_button_1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="শুধু ডেলিভারি"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/toggle_button_2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ডেলিভারি + টাকা কালেকশন"
                            android:textAllCaps="false" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <EditText
                        android:id="@+id/collectionAmount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="কালেকশন অ্যামাউন্ট"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_weight_selection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:background="@drawable/bg_spinner"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:theme="@style/custom_spinner_style"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/spinner_array_weight" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/cd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_down" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_packaging_selection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:background="@drawable/bg_spinner"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:theme="@style/custom_spinner_style"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/spinner_array_weight" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/cd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_down" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_breakable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" ভঙ্গুর ও তরল প্রোডাক্ট"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/collectionAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="কালেকশন ঠিকানা (অপশনাল)"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/delivery_type_selection_rV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"

                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_view_delivery_type"
                        tools:orientation="vertical"
                        tools:spanCount="2"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_terms_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="আমি শর্তাবলী মেনে নিলাম"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/go_to_previous_page"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_add_order_previous_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/submit_order"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/bg_add_order_next_page"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="অর্ডার দিন"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_order_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>