<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/paymentOverViewLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কাস্টমারের তথ্য"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="কাস্টমারের নাম"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:drawableTint="@color/red"
                    />

                <EditText
                    android:id="@+id/etAddOrderMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="মোবাইল নাম্বার"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:drawableTint="@color/red"
                    />

                <EditText
                    android:id="@+id/etAlternativeMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="বিকল্প মোবাইল নাম্বার"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    >

                    <EditText
                        android:id="@+id/etDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:focusable="false"
                        android:hint="জেলা নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etDistrict"
                        app:layout_constraintTop_toTopOf="@id/etDistrict"
                        app:layout_constraintBottom_toBottomOf="@id/etDistrict"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etDistrict"
                        app:layout_constraintTop_toTopOf="@id/etDistrict"
                        app:layout_constraintBottom_toBottomOf="@id/etDistrict"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/etDistrict"
                        app:layout_constraintTop_toTopOf="@id/etDistrict"
                        app:layout_constraintBottom_toBottomOf="@id/etDistrict"
                        android:layout_marginEnd="16dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    >

                    <EditText
                        android:id="@+id/etThana"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:focusable="false"
                        android:hint="থানা নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etThana"
                        app:layout_constraintTop_toTopOf="@id/etThana"
                        app:layout_constraintBottom_toBottomOf="@id/etThana"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etThana"
                        app:layout_constraintTop_toTopOf="@id/etThana"
                        app:layout_constraintBottom_toBottomOf="@id/etThana"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etAriaPostOfficeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <EditText
                        android:id="@+id/etAriaPostOffice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:focusable="false"
                        android:hint="এরিয়া নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etAriaPostOffice"
                        app:layout_constraintTop_toTopOf="@id/etAriaPostOffice"
                        app:layout_constraintBottom_toBottomOf="@id/etAriaPostOffice"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etAriaPostOffice"
                        app:layout_constraintTop_toTopOf="@id/etAriaPostOffice"
                        app:layout_constraintBottom_toBottomOf="@id/etAriaPostOffice"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<EditText
                    android:id="@+id/etAriaPostOffice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:focusable="false"
                    android:hint="এরিয়া অফিস নির্বাচন করুন"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    >

                    <EditText
                        android:id="@+id/etCustomersAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:gravity="start|top"
                        android:hint="বিস্তারিত ঠিকানা লিখুন (বাড়ি/রোড/গ্রাম/হোল্ডিং)"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:maxLength="500"
                        android:inputType="textPostalAddress"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        />

                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintEnd_toEndOf="@id/etCustomersAddress"
                        app:layout_constraintTop_toTopOf="@id/etCustomersAddress"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/delivery_type_selection_rV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"

                    tools:itemCount="2"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_view_delivery_type"
                    tools:orientation="vertical"
                    tools:spanCount="2"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCustomerDetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="প্যাকেজ ও কালেকশনের তথ্য"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_weight_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_spinner"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/custom_spinner_style"
                        app:layout_constraintTop_toTopOf="parent"
                        android:entries="@array/spinner_array_weight" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/spinner_weight_selection"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_drop_down" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/spinner_weight_selection"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggle_button_1"
                    app:icon="@drawable/ic_delivery"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black_70"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/dotted"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:textColor="@color/black_90"
                    android:text="@string/orderType1"
                    android:textAllCaps="false"
                    android:padding="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggle_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    app:icon="@drawable/ic_delivery_taka"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black_70"
                    android:background="@drawable/dotted"
                    android:backgroundTint="@color/black_70"
                    android:text="@string/orderType2"
                    android:textColor="@color/black_90"
                    android:padding="5dp"
                    />

                <EditText
                    android:id="@+id/collectionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="কালেকশন অ্যামাউন্ট"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:drawableTint="@color/red"
                    android:layout_gravity="end"
                    />

                <EditText
                    android:id="@+id/actualPackageAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="প্যাকেজ এর ভিতরে প্রোডাক্টের দাম"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:drawableTint="@color/red"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="নিজস্ব রেফারেন্স নম্বর / ইনভয়েস"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:drawableTint="@color/red"
                    />

                <TextView
                    android:id="@+id/collectionSlotDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_spinner"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="কালেকশন তারিখ"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/collectionTimeSlotSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_spinner"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/custom_spinner_style"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:entries="@array/collection_time"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_drop_down" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_breakable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="ভঙ্গুর/তরল প্রোডাক্ট"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/packagingLayout"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"

                        >

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_packaging_selection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:background="@drawable/bg_spinner"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:theme="@style/custom_spinner_style"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/spinner_array_package" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/cd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_drop_down" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <com.bd.deliverytiger.app.utils.CustomMaterialButtonToggleGroup
                    android:id="@+id/toggleButtonPickupGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:singleSelection="true"
                    android:visibility="gone"
                    tools:visibility="gone"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggleButtonPickup1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toggleButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/pickupType1"
                        android:textAllCaps="false"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggleButtonPickup2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toggleButtonHeight"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/pickupType2"
                        android:textAllCaps="false"
                        android:padding="5dp"
                        />

                </com.bd.deliverytiger.app.utils.CustomMaterialButtonToggleGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pickupAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCollectionLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_spinner"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/custom_spinner_style"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:entries="@array/spinner_array_collection_location" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/spinnerCollectionLocation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_drop_down" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/spinnerCollectionLocation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/red"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/collectionAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="কালেকশন ঠিকানা"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/login_view_height"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/deliveryDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_spinner"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="ডেলিভারি তারিখ"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/collectionDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_spinner"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="কালেকশন তারিখ"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/etAdditionalNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="এডিশনাল নোট (অপশনাল)"
                    android:importantForAutofill="no"
                    android:minHeight="@dimen/login_view_height"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:inputType="text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_terms_condition"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:text="@null"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"

                        />

                    <TextView
                        android:id="@+id/check_terms_condition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="আমি শর্তাবলী মেনে নিলাম"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        android:drawablePadding="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/paymentOverViewLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/payment_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.4"
                android:gravity="center"
                android:background="@drawable/bg_stroke3"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/cd"
                    app:tint="@color/black_90"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"
                    />

                <TextView
                    android:id="@+id/tvAddOrderTotalOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="০ ৳"
                    android:textColor="#F36E41"
                    android:textSize="26sp"
                    android:textStyle="normal"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="৯৯৯৯ ৳"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/orderPlaceBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="অর্ডার দিন"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="0.6"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
