<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.web_view.WebViewFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Space
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/custom_progress_bar"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"

        android:layout_height="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/emptyView"
        app:layout_constraintTop_toTopOf="@id/emptyView" />

</androidx.constraintlayout.widget.ConstraintLayout>