<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:text="রিসিভ পেমেন্ট"
        android:background="@drawable/bg_bottom_sheet_instant_payment_curved_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/codAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/codTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="উত্তোলনযোগ্য COD"
            android:textColor="@color/cod_bg_two"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="৳ ০"
            android:textColor="@color/cod_bg_three"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transferLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codAmountLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="6"
            android:backgroundTint="@color/cod_bg_five"
            android:background="@drawable/bg_stroke_instant_payment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instantPayment_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ইনস্ট্যান্ট পেমেন্ট"
                android:textColor="@color/cod_bg_ten"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/instantPaymentTransferCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="( ০ টাকা চার্জ প্রযোজ্য )"
                    android:textColor="@color/cod_bg_ten"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chargeInfo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_info"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/cod_bg_six"
            android:background="@drawable/bg_stroke_instant_payment_btn">
            <TextView
                android:id="@+id/transfer_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ট্রান্সফার"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestInnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:background="@drawable/bg_stroke_regular_payment"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/transferLayout"
        app:layout_constraintStart_toStartOf="@+id/transferLayout"
        app:layout_constraintEnd_toEndOf="@+id/transferLayout"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_view_regular_payment_method"
            app:spanCount="3"
            tools:orientation="vertical" />

        <!--<RadioGroup
            android:id="@+id/normalExpressRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPaymentMethod">

            <LinearLayout
                android:id="@+id/expressServiceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/check_express"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="২৪ ঘন্টা"
                        android:textColor="@color/red"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="EXPRESS"
                        android:textColor="#595A5C"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/expressServiceCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:text="(১০ টাকা চার্জ প্রযোজ্য)"
                        android:textColor="@color/cod_bg_ten"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/check_normal"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="৪৮-৭২ ঘন্টা"
                        android:textColor="@color/cod_bg_ten"
                        android:background="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="NORMAL"
                        android:textColor="#595A5C"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:text="(অতিরিক্ত চার্জ নেই)"
                        android:textColor="@color/cod_bg_ten"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </RadioGroup>-->

        <RadioGroup
            android:id="@+id/normalExpressRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPaymentMethod">

            <com.bd.deliverytiger.app.utils.CustomRadioButton
                android:id="@+id/check_express"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.bd.deliverytiger.app.utils.CustomRadioButton
                android:id="@+id/check_normal"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/serviceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPaymentMethod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/requestBtn">

            <RadioGroup
                android:id="@+id/regularPaymentRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/expressServiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/normalServiceRadioButton"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/check_express"
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:text="@null"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="২৪ ঘন্টা"
                            android:textColor="@color/red"
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/expressServiceImage"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:contentDescription="@string/cd"
                            tools:srcCompat="@drawable/ic_express_payment" />

                        <TextView
                            android:id="@+id/expressServiceCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:text="( অতিরিক্ত চার্জ নেই )"
                            android:textColor="@color/cod_bg_ten"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/normalServiceRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/expressServiceLayout"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/check_normal"
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:text="@null"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="৪৮-৭২ ঘন্টা"
                            android:textColor="@color/cod_bg_ten"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/normalServiceImage"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:contentDescription="@string/cd"
                            tools:srcCompat="@drawable/ic_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:text="( অতিরিক্ত চার্জ নেই )"
                            android:textColor="@color/cod_bg_ten"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_14"
            android:text="রিকোয়েস্ট"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/normalExpressRadioGroup"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/regularPaymentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-16dp"
        android:padding="4dp"
        android:text="রেগুলার পেমেন্ট"
        android:textColor="@color/cod_bg_ten"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/requestInnerLayout"
        app:layout_constraintTop_toTopOf="@+id/requestInnerLayout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>