<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blur"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delivery_tiger_login_bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:contentDescription="@string/cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_view_height"
                android:text="রেজিস্ট্রেশন"
                android:textColor="@color/black_80"
                android:textSize="@dimen/login_title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editTextLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/left_right_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_login_top_edit_text"
                        android:hint="কোম্পানির নাম"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <EditText
                        android:id="@+id/etSignUpMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_login_top_edit_text"
                        android:hint="মোবাইল নম্বর"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etCompanyName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <EditText
                        android:id="@+id/etSignUpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_login_middle_edit_text"
                        android:hint="পাসওয়ার্ড"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etSignUpMobileNo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <EditText
                        android:id="@+id/etSignUpConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_login_bottom_edit_text"
                        android:hint="পুনরায় পাসওয়ার্ড"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etSignUpPassword" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="এই প্রতিষ্ঠানের প্রধান উদ্যোক্তা একজন"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red" />

                    <RadioGroup
                        android:id="@+id/ganderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/ganderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="পুরুষ"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/ganderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:text="নারী"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/ganderOther"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:text="অন্যান্য"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="আপনি কিভাবে COD কালেকশনের পেমেন্ট গ্রহণ করবেন?"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_star"
                        app:drawableTint="@color/red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/paymentGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/paymentWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="সপ্তাহে একবার"
                                android:textColor="@color/black_80"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/paymentInstant"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:text="ইন্সট্যান্ট পেমেন্ট"
                                android:textColor="@color/black_80"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/paymentMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:visibility="gone"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <RadioButton
                                android:id="@+id/eft"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="EFT"
                                android:textColor="@color/black_80"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/bkash"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:text="বিকাশ"
                                android:textColor="@color/black_80"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/EFTInfoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/login_title_color" />

                            <EditText
                                android:id="@+id/accountName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_login_top_edit_text"
                                android:hint="একাউন্ট নাম"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:drawableEndCompat="@drawable/ic_star"
                                app:drawableTint="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/paymentGroup"
                                 />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/login_title_color" />

                            <EditText
                                android:id="@+id/accountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_login_top_edit_text"
                                android:hint="একাউন্ট নম্বর"
                                android:importantForAutofill="no"
                                android:inputType="numberPassword"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"

                                app:drawableEndCompat="@drawable/ic_star"
                                app:drawableTint="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/paymentGroup"
                                 />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/login_title_color" />

                            <EditText
                                android:id="@+id/bankName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_login_top_edit_text"
                                android:hint="ব্যাক নাম"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:drawableEndCompat="@drawable/ic_star"
                                app:drawableTint="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/paymentGroup"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/login_title_color" />

                            <EditText
                                android:id="@+id/branchName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_login_top_edit_text"
                                android:hint="ব্রাঞ্চ নাম"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:drawableEndCompat="@drawable/ic_star"
                                app:drawableTint="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/paymentGroup"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/login_title_color" />

                            <EditText
                                android:id="@+id/routingNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_login_top_edit_text"
                                android:hint="রাউটিং নম্বর"
                                android:importantForAutofill="no"
                                android:inputType="numberPassword"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:drawableEndCompat="@drawable/ic_star"
                                app:drawableTint="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/paymentGroup"
                                />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/bkashNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:background="@drawable/bg_login_top_edit_text"
                            android:hint="বিকাশ মোবাইল নম্বর লিখুন"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            app:drawableEndCompat="@drawable/ic_star"
                            app:drawableTint="@color/red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/paymentGroup"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <LinearLayout
                        android:id="@+id/instantPaymentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/login_title_color" />

                        <TextView
                            android:id="@+id/conditionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="14sp"
                            tools:text="* আপনার bkash একাউন্টে আগামী ১২ ঘণ্টার মধ্যে পেমেন্ট করা হবে" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_title_color" />

                    <EditText
                        android:id="@+id/facebookPage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_login_top_edit_text"
                        android:hint="ফেসবুক পেজ\n(https://www.facebook.com/page/)"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="12sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerAboutDeliveryTiger"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_view_height"
                            android:entries="@array/registration_known_source"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:theme="@style/custom_spinner_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/cd"
                            app:layout_constraintBottom_toBottomOf="@id/spinnerComplainType"
                            app:layout_constraintEnd_toEndOf="@id/spinnerComplainType"
                            app:layout_constraintTop_toTopOf="@id/spinnerComplainType"
                            app:srcCompat="@drawable/ic_arrow_drop_down" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/referLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextLay">

                <TextView
                    android:id="@+id/referTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_view_height"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:text="আপনার কি কোনো রেফার কোড আছে?"
                    android:textColor="@color/black_80"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/referImage"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/cd"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/referTitle"
                    app:layout_constraintStart_toEndOf="@id/referTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_title_color"
                    app:layout_constraintTop_toBottomOf="@id/referTitle" />

                <EditText
                    android:id="@+id/referCodeET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_login_bottom_edit_text"
                    android:hint="রেফার কোড"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/referTitle"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_title_color"
                    app:layout_constraintTop_toBottomOf="@id/referCodeET" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="রেজিস্ট্রেশন"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referLayout" />


            <TextView
                android:id="@+id/tvLoginForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="একাউন্ট আছে?"
                android:textColor="@color/black_80"
                android:textSize="@dimen/login_sign_up_tv_size"
                app:layout_constraintEnd_toStartOf="@id/tvLogin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="লগইন করুন"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/login_sign_up_tv_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLoginForgotPassword"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
