<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom_sheet_curved_bg"
        android:padding="16dp"
        android:text="ফোনবুকে কাস্টমার অ্যাড"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/customerNameET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/bg_add_order_edit_text"
        android:hint="কাস্টমার নাম"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="40"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        app:drawableEndCompat="@drawable/ic_star"
        app:drawableTint="@color/red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <EditText
        android:id="@+id/customerPhoneET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/bg_add_order_edit_text"
        android:hint="কাস্টমার মোবাইল নম্বর"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        app:drawableEndCompat="@drawable/ic_star"
        app:drawableTint="@color/red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সেভ কাস্টমার"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"

            app:layout_constraintTop_toTopOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/saveBtn"
            android:layout_marginStart="8dp"
            android:elevation="4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

</LinearLayout>