
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".ui.quick_order.QuickOrderRequestBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="কুইক বুকিং"
            android:textColor="@color/red"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator"/>

        <LinearLayout
            android:id="@+id/pickupLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_edit_square"
                android:contentDescription="@string/cd" />

            <TextView
                android:id="@+id/picUpUpLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="ধানমন্ডি"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parcelCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_corner_round_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/productCollectionDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/parcelCountDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_remove"
                    android:contentDescription="@string/cd"/>

                <EditText
                    android:id="@+id/numberOfParcel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:enabled="true"
                    android:maxLength="3"
                    android:inputType="number"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_90"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:background="@drawable/bg_time_slot_unselected"
                    android:backgroundTint="#e6e7e9"
                    android:importantForAutofill="no"
                    tools:text="৯৯"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/parcelCountIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/cd"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="কয়টি পার্সেল"
            android:background="@color/white"
            android:textSize="16sp"
            android:textColor="@color/black_80"
            android:layout_marginStart="16dp"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/parcelCountLayout"
            app:layout_constraintStart_toStartOf="@+id/parcelCountLayout"
            app:layout_constraintTop_toTopOf="@+id/parcelCountLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productCollectionDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_corner_round_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/productCollectionTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/parcelCountLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/collectionToday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_time_slot_unselected"
                    android:text="আজ"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/collectionTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_time_slot_unselected"

                    android:text="কাল"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/orderRequestDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    app:tint="#a8a9ad"
                    android:src="@drawable/ic_date"
                    android:contentDescription="@string/cd" />



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="প্রোডাক্ট কবে কালেকশন হবে"
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/productCollectionDateLayout"
            app:layout_constraintStart_toStartOf="@+id/productCollectionDateLayout"
            app:layout_constraintTop_toTopOf="@+id/productCollectionDateLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productCollectionTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_corner_round_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn"
            app:layout_constraintTop_toBottomOf="@+id/productCollectionDateLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_view_time_slot"
                tools:orientation="horizontal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="প্রোডাক্ট কলেকশনের সময় "
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/productCollectionTimeLayout"
            app:layout_constraintStart_toStartOf="@+id/productCollectionTimeLayout"
            app:layout_constraintTop_toTopOf="@+id/productCollectionTimeLayout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_14"
            android:text="পার্সেল বুকিং দিন"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@+id/productCollectionTimeLayout"
            app:layout_constraintEnd_toEndOf="@+id/productCollectionTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/productCollectionTimeLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>




