<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cod_collection.CODCollectionFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/addOrderTopLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE284"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTotalOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="মোট অর্ডার : ০"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/allOrderFilterLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফিল্টার"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivAddOrderArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCodFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cod_collection_filter" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addOrderTopLay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/topLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_cod_top_lay"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                        android:text="#"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/fab_margin"
                        android:text="অর্ডারের তথ্য"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="100dp"
                        android:text="কাস্টমারের তথ্য"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="প্যাকেজের তথ্য"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />


                    <TextView
                        android:paddingStart="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="100dp"
                        android:text="কালেকশনের পরিমান"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="মোট সার্ভিস চার্জ"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingStart="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="100dp"
                        android:text="স্ট্যাটাস"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="তথ্য পরিবর্তন"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />



                </LinearLayout>

              <!--  <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/topLay" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_view_all_orders" />

        </LinearLayout>
    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/allOrderProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>