<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/payment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_total_order_details" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_details">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addOrderSecondTopLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCustomerDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="কাস্টমারের তথ্য"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCustomerDetailsPageNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১/২"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addOrderSecondTopLay">

                    <EditText
                        android:id="@+id/etCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="কাস্টমারের নাম"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/etAddOrderMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="মোবাইল নাম্বার"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/etAlternativeMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:hint="বিকল্প মোবাইল নাম্বার"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/etDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="জেলা নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/etThana"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="থানা/এরিয়া নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/etAriaPostOffice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="এরিয়া/পোস্ট অফিস নির্বাচন করুন"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/etCustomersAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_add_order_edit_text"
                        android:gravity="start|top"
                        android:hint="বিস্তারিত ঠিকানা লিখুন (বাড়ি/রোড/গ্রাম/হোল্ডিং)"
                        android:importantForAutofill="no"
                        android:minHeight="96dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/text_14" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        >

                        <TextView
                            android:id="@+id/tvCustomerDetails1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্যাকেজ ও কালেকশনের তথ্য"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCustomerDetailsPageNo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="২/২"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addOrderSecondTopLay">

                        <EditText
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_add_order_edit_text"
                            android:hint="নিজস্ব রেফারেন্স নম্বর / ইনভয়েস"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggle_button_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            app:checkedButton="@id/toggle_button_1"
                            app:singleSelection="true"

                            >

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/toggle_button_1"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="শুধু ডেলিভারি"
                                android:textAllCaps="false"

                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/toggle_button_2"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ডেলিভারি+টাকা কালেকশন"
                                android:textAllCaps="false" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggle_button_group_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            app:checkedButton="@id/toggle_button_size_choto"
                            app:singleSelection="true"

                            >

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/toggle_button_size_choto"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ছোট"
                                android:textAllCaps="false"

                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/toggle_button_size_boro"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বড় (১ কিউবিক ফুটের বেশি)"
                                android:textAllCaps="false" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>


                        <EditText
                            android:id="@+id/collectionAmount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_add_order_edit_text"
                            android:hint="কালেকশন অ্যামাউন্ট"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fab_margin">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_weight_selection"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                android:theme="@style/custom_spinner_style"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:entries="@array/spinner_array_weight" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/cd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_drop_down" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fab_margin">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_packaging_selection"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                android:theme="@style/custom_spinner_style"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:entries="@array/spinner_array_package" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/cd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_drop_down" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/check_breakable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ভঙ্গুর/তরল প্রোডাক্ট"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkOpenBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="ওপেন বাক্স"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                android:visibility="gone"
                                tools:visibility="visible"
                                />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCollectionLocation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_view_height"
                                android:background="@drawable/bg_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                android:theme="@style/custom_spinner_style"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:entries="@array/spinner_array_collection_location" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/cd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_drop_down" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/collectionAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/bg_add_order_edit_text"
                            android:hint="কালেকশন ঠিকানা"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:minHeight="@dimen/login_view_height"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/delivery_type_selection_rV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:clipToPadding="false"
                            android:overScrollMode="never"

                            tools:itemCount="4"
                            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/item_view_delivery_type"
                            tools:orientation="vertical"
                            tools:spanCount="2"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/deliveryDatePicker"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/bg_spinner"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:hint="ডেলিভারি তারিখ"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/collectionDatePicker"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_height"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/bg_spinner"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:hint="কালেকশন তারিখ"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkOfficeDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="অফিস এ ড্রপ করতে চাই"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />

                        <EditText
                            android:id="@+id/etAdditionalNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_add_order_edit_text"
                            android:hint="এডিশনাল নোট (অপশনাল)"
                            android:importantForAutofill="no"
                            android:minHeight="@dimen/login_view_height"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/check_terms_condition"
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:text="@null"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"

                                />

                            <TextView
                                android:id="@+id/check_terms_condition_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="আমি শর্তাবলী মেনে নিলাম"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/orderPlaceBtn"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="অর্ডার দিন"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/colorPrimary"
                        android:layout_marginTop="24dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
