<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTracking"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="gone"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""
            app:titleTextColor="@color/black_80"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_top_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black_80"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/backBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Order Tracking" />

                <ImageView
                    android:id="@+id/turnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_power_off" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="46dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/merchantInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/order_tracking_start_end"
                    android:layout_marginEnd="@dimen/order_tracking_start_end"
                    >
                    <TextView
                        android:id="@+id/merchantName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="AB Test Ltd. (1)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/merchantMobile"
                        />

                    <TextView
                        android:id="@+id/merchantMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="01555555555"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvLoginSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/order_tracking_start_end"
                    android:layout_marginEnd="@dimen/order_tracking_start_end"
                    android:text="অর্ডার আইডি/মোবাইল নম্বর লিখে ট্র্যাক করুন"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/login_sign_up_tv_size" />

                <EditText
                    android:id="@+id/orderIdET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/order_tracking_start_end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/order_tracking_start_end"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:hint="DT-xxxxx / 01xxxxxxxxx"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/login_sign_up_tv_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/order_tracking_start_end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/order_tracking_start_end"
                    android:background="@drawable/bg_login_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/cd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/trackText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/order_track_search" />

                    <TextView
                        android:id="@+id/trackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="অর্ডার ট্র্যাক করুন"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trackInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"

                    android:layout_margin="16dp"
                    >


                    <TextView
                        android:id="@+id/orderCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_80"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        tools:text="DT-12345" />

                    <TextView
                        android:id="@+id/referenceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="নিজস্ব রেফারেন্স/ইনভয়েস"
                        android:textColor="@color/black_70"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_70"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/referenceTitle"
                        app:layout_constraintTop_toBottomOf="@id/referenceTitle"
                        app:layout_constraintEnd_toEndOf="@id/referenceTitle"
                        tools:text="6666" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/reference"
                        android:background="#f1eff0"
                        android:paddingBottom="16dp"

                        tools:itemCount="2"
                        tools:listitem="@layout/item_view_order_track"
                        tools:visibility="visible" />


                    <!--<include
                        android:id="@+id/returnTrack"
                        layout="@layout/item_view_order_tracking_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recyclerView"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />-->

                    <!--<include
                        android:id="@+id/shipmentTrack"
                        layout="@layout/item_view_order_tracking_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />-->

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/complainBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="কমপ্লেইন"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="#808080"
                app:cornerRadius="1dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/callBtn"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                app:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="কল করুন"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="1dp"
                app:icon="@drawable/ic_call"
                app:iconGravity="textStart"
                app:iconPadding="8dp"

                app:layout_constraintStart_toEndOf="@id/complainBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



