<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.all_orders.order_edit.OrderInfoEditBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="অর্ডার তথ্য আপডেট করুন"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

        <LinearLayout
            android:id="@+id/updateContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@+id/btUpdate">

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="কাস্টমারের নাম"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                />

            <EditText
                android:id="@+id/etOrderMobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="মোবাইল নাম্বার"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:layout_marginTop="@dimen/fab_margin"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:maxLength="11"
                />

            <EditText
                android:id="@+id/etAlternativeMobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="বিকল্প মোবাইল নাম্বার"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:maxLength="11"
                />

            <EditText
                android:id="@+id/etCustomersAddress"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/bg_add_order_edit_text"
                android:gravity="start|top"
                android:hint="বিস্তারিত ঠিকানা লিখুন (বাড়ি/রোড/গ্রাম/হোল্ডিং)"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14" />

            <EditText
                android:id="@+id/etOrderProductName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="নিজস্ব রেফারেন্স নম্বর / ইনভয়েস"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                />

            <EditText
                android:id="@+id/collectionAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="কালেকশন অ্যামাউন্ট"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="end"
                />



            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/toggleButtonPickupGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:justifyContent="center"
                app:toggle_horizontalSpacing="16dp">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/toggleButtonPickup1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_view_height"
                    app:toggle_btnCornerRadius="4dp"
                    app:toggle_selectedBackgroundColor="@color/colorPrimary"
                    app:toggle_text="@string/pickupType1"
                    app:toggle_textSize="16sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/toggleButtonPickup2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_view_height"
                    app:toggle_btnCornerRadius="4dp"
                    app:toggle_selectedBackgroundColor="@color/colorPrimary"
                    app:toggle_text="@string/pickupType2"
                    app:toggle_textSize="16sp" />

            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="@tools:sample/lorem/random"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickupAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCollectionLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:theme="@style/custom_spinner_style"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:entries="@array/spinner_array_collection_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/cd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/spinnerCollectionLocation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/chargeMsgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                >


                <TextView
                    android:id="@+id/chargeMsg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text="*৫ টাকা " />

                <TextView
                    android:id="@+id/chargeMsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text="Pick-Up"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chargeMsg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text=" চার্জ যোগ হবে" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/updateContentLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>




