<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_add_order_edit_text"
        android:padding="16dp"
        android:text="কাস্টমার নম্বর অ্যাড ও ইমপোর্ট"
        android:textAlignment="center"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/phoneBookImportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_150"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/phoneBookImportIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_import"/>

        <TextView
            android:id="@+id/phoneBookImportTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:text="ইমপোর্ট"/>

    </LinearLayout>

    <EditText
        android:id="@+id/customerNameET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/bg_add_order_edit_text"
        android:hint="নাম"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="40"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        app:drawableEndCompat="@drawable/ic_star"
        app:drawableTint="@color/red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <EditText
        android:id="@+id/customerPhoneET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/bg_add_order_edit_text"
        android:hint="নম্বর"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_14"
        app:drawableEndCompat="@drawable/ic_star"
        app:drawableTint="@color/red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="অ্যাড করুন"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/saveBtn"
            android:layout_marginStart="8dp"
            android:elevation="4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

</LinearLayout>