
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quick_order.QuickOrderRequestBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="কুইক অর্ডার"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <EditText
                android:id="@+id/numberOfParcel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="কয়টি পার্সেল"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/orderRequestDatePicker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_spinner"
                android:hint="ডেট সিলেক্ট করুন"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_90"
                android:textColorHint="@color/gray_500"
                android:textSize="@dimen/text_14"
                app:drawableEndCompat="@drawable/ic_date"
                app:drawableTint="@color/gray_500"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerTimeSlot"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:theme="@style/custom_spinner_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:entries="@array/spinner_array_collection_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerTimeSlot"
                    app:layout_constraintEnd_toEndOf="@id/spinnerTimeSlot"
                    app:layout_constraintTop_toTopOf="@id/spinnerTimeSlot"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerPickupLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:theme="@style/custom_spinner_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:entries="@array/spinner_array_collection_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerPickupLocation"
                    app:layout_constraintEnd_toEndOf="@id/spinnerPickupLocation"
                    app:layout_constraintTop_toTopOf="@id/spinnerPickupLocation"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="সাবমিট করুন"
                android:layout_marginTop="@dimen/fab_margin"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>




