<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.shipment_charges.ShipmentChargeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        >

        <TextView
            android:id="@+id/shipment_charge_District"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_view_height"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_add_order_edit_text"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/left_right_margin"
            android:layout_marginEnd="@dimen/left_right_margin"
            android:hint="জেলা নির্বাচন করুন"
            android:importantForAutofill="no"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/shipment_charge_Thana"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_view_height"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/bg_add_order_edit_text"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            app:layout_constraintTop_toBottomOf="@id/shipment_charge_District"
            android:hint="থানা নির্বাচন করুন"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/left_right_margin"
            android:layout_marginEnd="@dimen/left_right_margin"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shipment_charge_calculate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/left_right_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/left_right_margin"
            android:backgroundTint="@color/colorPrimary"
            android:text="শিপমেন্ট চার্জের তালিকা"
            app:layout_constraintTop_toBottomOf="@id/shipment_charge_Thana" />

        <ProgressBar
            android:id="@+id/shipment_charge_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/shipment_charge_calculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shipment_charge_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/shipment_charge_calculate"

            tools:listitem="@layout/item_view_shipment_charge"
            tools:itemCount="5"
            tools:spanCount="1"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>