<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    >
    
    <TextView
        android:id="@+id/introTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="এক বা একাধিক ছবি সিলেক্ট করুন"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        android:textColor="@color/checkout_tab_color"
        android:background="@drawable/bg_stroke_radius"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="4dp"
        android:paddingTop="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="100dp"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTV"
        
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_view_products_list"
        tools:orientation="vertical"
        tools:spanCount="4"
        tools:itemCount="30"
        tools:visibility="visible" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        >
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadBtn"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:text="সিলেক্টেড প্রোডাক্ট আপলোড করুন"
            android:drawableEnd="@drawable/ic_image_select"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/checkout_tab_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />
        
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/uploadBtn"
            app:layout_constraintEnd_toEndOf="@id/uploadBtn"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@id/uploadBtn"
            app:layout_constraintTop_toTopOf="@id/uploadBtn"
            android:visibility="gone"
            tools:visibility="visible"
            />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কোনো তথ্য পাওয়া যায়নি"
        android:textColor="@color/black_90"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    
    
</androidx.constraintlayout.widget.ConstraintLayout>


