<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/left_right_margin"
        android:paddingTop="@dimen/left_right_margin"
        android:paddingEnd="@dimen/left_right_margin">

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/orderCodeTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="অর্ডার আইডি Ex. DT-xxxx"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"

                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerComplainType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_spinner"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:theme="@style/custom_spinner_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:entries="@array/spinner_array_collection_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerComplainType"
                    app:layout_constraintEnd_toEndOf="@id/spinnerComplainType"
                    app:layout_constraintTop_toTopOf="@id/spinnerComplainType"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/complainTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_add_order_edit_text"
                android:gravity="top"
                android:hint="আপনার অভিযোগ / মতামত"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="সাবমিট"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:elevation="4dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/submitBtn"
            app:layout_constraintStart_toStartOf="@id/submitBtn"
            app:layout_constraintTop_toTopOf="@id/submitBtn"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/complaintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/submitBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="পূর্বের সকল কমপ্লেইন"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/complaintTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_stroke2"

            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_complain"
            tools:orientation="vertical"
            tools:spanCount="2"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
