<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp">


        <TextView
            android:id="@+id/merchantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@tools:sample/full_names"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            android:text="কারেন্ট ব্যালেন্স:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/merchantName"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/balanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            android:text="০ ৳"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/merchantName"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/prepaidServiceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            android:text="সার্ভিস চার্জ (শিপমেন্টে থাকা পার্সেল):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance"
            />

        <TextView
            android:id="@+id/serviceChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            android:text="০ ৳"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceAmount"
            />

        <TextView
            android:id="@+id/adjustedBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নেট কারেন্ট ব্যালেন্স:"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepaidServiceCharge" />

        <TextView
            android:id="@+id/netAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            android:text="০ ৳"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceChargeAmount"
            />


        <EditText
            android:id="@+id/amountET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_view_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_add_order_edit_text"
            android:hint="নতুন ব্যালেন্স লোড অ্যামাউন্ট"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="8"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@+id/adjustedBalance"/>

        <TextView
            android:id="@+id/suggestedAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="সাজেস্টেড ব্যালান্স লোড অ্যামাউন্ট ৳০ (১০০৳ ইমার্জেন্সি ব্যালেন্স সহ)"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountET"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/orange"
            android:text="বিকাশের মাধ্যমে ব্যালেন্স লোড করুন"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestedAmount" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/alertTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="পর্যাপ্ত ব্যালেন্স না থাকলে আপনি প্রি-পেইড অর্ডার প্লেস করতে পারবেন না।"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payBtn"
            app:layout_constraintVertical_bias="1"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/black_80"
            android:background="@drawable/bg_stroke1"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
