<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.cod_collection.CODCollectionFragment">

    <include
        android:id="@+id/include_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_filter"
        />

    <include
        layout="@layout/view_cod_collection"
        android:id="@+id/viewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCODCollection"
        android:paddingBottom="4dp"
        tools:listitem="@layout/item_view_cod_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewID"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="1"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/ivEmpty"
        android:visibility="gone"
        app:srcCompat="@drawable/add_order_box_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/cod_collection_show_stat"
        android:layout_height="wrap_content">

    </ImageView>

    <ProgressBar
        android:id="@+id/codProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>