<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd"
            android:minHeight="100dp"
            android:layout_marginTop="-16dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_banner_place"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merchantGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/merchantGenderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এই প্রতিষ্ঠানের প্রধান উদ্যোক্তা একজন:"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:id="@+id/merchantGenderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/merchantGenderTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/merchantGenderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="পুরুষ"/>

                <RadioButton
                    android:id="@+id/merchantGenderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মহিলা"
                    android:layout_marginStart="8dp"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/merchantNameETLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="আপনার নাম লিখুন"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/merchantGenderRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/merchantNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerLoanRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loanRangeETLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="আপনি কত টাকা পর্যন্ত লোন নিতে ইচ্ছুক?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanRangeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerMonthlyTransactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyTransactionETLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="অনলাইন/ফেসবুকের মাধ্যমে মাসে কত বিক্রি?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthlyTransactionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merchantPhysicalShopExistsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/merchantPhysicalShopExistsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনার কি ফিজিক্যাল দোকান আছে?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:id="@+id/merchantPhysicalShopExistsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/merchantPhysicalShopExistsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/merchantPhysicalShopExistsYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হ্যাঁ"/>

                <RadioButton
                    android:id="@+id/merchantPhysicalShopExistsNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="না"
                    android:layout_marginStart="8dp"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalMonthlyAverageSellETLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="প্রতিমাসে ফিজিক্যাল দোকান থেকে অ্যাভারেজ কত বিক্রি হয়?"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/merchantPhysicalShopExistsRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalMonthlyAverageSellET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalCODFromOtherServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/totalCODFromOtherServicesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডেলিভারি টাইগার সহ অন্য কুরিয়ার থেকে মাসিক সর্বমোট কত টাকা COD কালেক্ট করেন?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textAlignment="inherit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalCODFromOtherServicesETLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="মাসিক সর্বমোট COD পরিমান লিখুন"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/totalCODFromOtherServicesTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalCODFromOtherServicesET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otherServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/otherServicesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডেলিভারি টাইগার ব্যাতিত অন্য আর কার কার সার্ভিস গ্রহণ করেন?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOtherServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherServicesTV"

                tools:itemCount="6"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_view_courier_options"
                tools:orientation="vertical"
                tools:spanCount="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merchantHasBankAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/merchantHasBankAccountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনার প্রতিষ্ঠানের নামে কি ব্যাংক একাউন্ট আছে?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:id="@+id/merchantHasBankAccountRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/merchantHasBankAccountTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/merchantHasBankAccountYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হ্যাঁ"/>

                <RadioButton
                    android:id="@+id/merchantHasBankAccountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="না"
                    android:layout_marginStart="8dp"/>

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merchantHasTradeLicenceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/merchantHasTradeLicenceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনার প্রতিষ্ঠানের কি ট্রেড লাইসেন্স আছে?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:id="@+id/merchantHasTradeLicenceRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/merchantHasTradeLicenceTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/merchantHasTradeLicenceYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হ্যাঁ"/>

                <RadioButton
                    android:id="@+id/merchantHasTradeLicenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="না"
                    android:layout_marginStart="8dp"/>

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/merchantTradeLicenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/merchantHasTradeLicenceRadioGroup"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/imageTradeLicenceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ট্রেড লাইসেন্সএর ছবি আপলোড করুন"
                    android:textColor="@color/black_70"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imageTradeLicenceAddIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_live_cart_count"
                    android:contentDescription="@string/cd"
                    android:gravity="center"
                    android:padding="30dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageTradeLicenceTV"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/imageTradeLicencePickedIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_live_cart_count"
                    android:contentDescription="@string/cd"
                    android:gravity="center"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageTradeLicenceTV"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merchantHasGuarantorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/merchantHasGuarantorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" আপনার কি কোনো গ্যারেন্টর আছে?"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:id="@+id/merchantHasGuarantorRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/merchantHasGuarantorTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/merchantHasGuarantorYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হ্যাঁ"/>

                <RadioButton
                    android:id="@+id/merchantHasGuarantorNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="না"
                    android:layout_marginStart="8dp"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/merchantGuarantorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/merchantHasGuarantorRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/merchantGuarantorNameETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="গ্যারেন্টরের নাম"
                    app:layout_constraintTop_toBottomOf="@id/merchantHasGuarantorRadioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/merchantGuarantorNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="24"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/merchantGuarantorNumberETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="গ্যারেন্টরের ফোন নম্বর"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/merchantGuarantorNameETLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/merchantGuarantorNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* গ্যারেন্টরের সাথে যোগাযোগ করা হবে \n(গ্যারেন্টর পরিবারের কোনো সদস্য হতে পারবেন না)"
                    android:textSize="14sp"
                    android:textColor="@color/red_900"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyLoanBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:enabled="true"
            android:text="@string/submit"
            android:textSize="16sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>