<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.profile.ProfileFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <!--<ImageView
            android:id="@+id/profilePicEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_shape_circle"
            android:contentDescription="@string/cd"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/profilePic"
            app:layout_constraintEnd_toEndOf="@id/profilePic" />-->


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/cd"
            android:src="@drawable/ic_person_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/profileEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePic">
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userPhoneNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Your Phone Number">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />
            
            </com.google.android.material.textfield.TextInputLayout>
    
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fbPageLinkLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:hint="Facebook Page Link"
                tools:visibility="visible">
        
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fbPageLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />
    
            </com.google.android.material.textfield.TextInputLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ফেসবুক লাইভের তথ্য"
                android:textColor="@color/black_70"
                android:textSize="14sp" />
            
            <RadioGroup
                android:id="@+id/facebookGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton
                    android:id="@+id/facebookNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:checked="true"
                    android:text="সেভ করবেন না"
                    android:textColor="@color/black_80"
                    android:textSize="12sp" />
                
                <RadioButton
                    android:id="@+id/facebookYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="সেভ করবেন"
                    android:textColor="@color/black_80"
                    android:textSize="12sp" />
            
            </RadioGroup>
            
            <LinearLayout
                android:id="@+id/fbStreamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fbStreamUrlLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FB Stream Url">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fbStreamUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />
                
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fbStreamKeyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="FB Stream Key">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fbStreamKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />
                
                </com.google.android.material.textfield.TextInputLayout>
            
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ইউটিউব লাইভের তথ্য"
                android:textColor="@color/black_70"
                android:textSize="14sp" />
            
            <RadioGroup
                android:id="@+id/youtubeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton
                    android:id="@+id/youtubeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:checked="true"
                    android:text="সেভ করবেন না"
                    android:textColor="@color/black_80"
                    android:textSize="12sp" />
                
                <RadioButton
                    android:id="@+id/youtubeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="সেভ করবেন"
                    android:textColor="@color/black_80"
                    android:textSize="12sp" />
            
            </RadioGroup>
            
            <LinearLayout
                android:id="@+id/youtubeStreamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/youtubeStreamUrlLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Youtube Stream Url">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/youtubeStreamUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />
                
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/youtubeStreamKeyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Youtube Stream Key">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/youtubeStreamKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/black_80"
                        android:textSize="14sp" />
                
                </com.google.android.material.textfield.TextInputLayout>
            
            </LinearLayout>
        
        </LinearLayout>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="আপডেট"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileEditLayout" />
        
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>