<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="30dp"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/collectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_stroke1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/msg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="আজকে পার্সেল দিয়েছি"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/amount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:includeFontPadding="false"
                            android:text="০টি"
                            android:textColor="#F36E41"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/collectorTimerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/clock"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/cd"
                            android:src="@drawable/ic_express" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="কালেক্টর"
                            android:textColor="@color/black_90"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/timeCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="4dp"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="২ ঘণ্টা ১০ মিনিটের" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মধ্যে আসবে"
                            android:textColor="@color/black_90"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:overScrollMode="never"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/item_view_dashboard"
                            tools:spanCount="2" />

                        <TextView
                            android:id="@+id/paymentHistoryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:text="পূর্বের সকল পেমেন্ট"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recyclerview" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_arrow_right"
                            android:contentDescription="@string/cd"
                            app:layout_constraintTop_toTopOf="@id/paymentHistoryBtn"
                            app:layout_constraintBottom_toBottomOf="@id/paymentHistoryBtn"
                            app:layout_constraintStart_toEndOf="@id/paymentHistoryBtn"
                            app:tint="@color/colorPrimary"
                            />


                        <ImageView
                            android:id="@+id/retryBtn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/cd"
                            android:src="@drawable/ic_reload"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:visibility="gone"
                        app:sliderIndicatorMarginBottom="3dp"
                        app:sliderIndicatorRadius="0dp"
                        tools:background="@color/black_15"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_chat_qa_stroke"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bang_lay_pending_query"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="আপনার একাউন্ট ম্যানেজার"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp">


                                <ImageView
                                    android:id="@+id/retentionManagerImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/cd"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_avater_demo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/retentionManagerName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/black_80"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/chatBtn"
                                    app:layout_constraintStart_toEndOf="@id/retentionManagerImage"
                                    app:layout_constraintTop_toTopOf="@id/retentionManagerImage"
                                    app:layout_constraintBottom_toBottomOf="@id/retentionManagerImage"
                                    tools:text="Md Sifat" />

                                <TextView
                                    android:id="@+id/retentionManagerNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:maxLines="1"
                                    android:textColor="@color/black_80"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toStartOf="@+id/chatBtn"
                                    app:layout_constraintStart_toEndOf="@id/retentionManagerImage"
                                    app:layout_constraintTop_toBottomOf="@id/retentionManagerName"
                                    app:layout_constraintVertical_bias="0.0"
                                    tools:text="09638-000777"
                                    android:visibility="gone"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/callBtn"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="0dp"
                                    app:iconPadding="0dp"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    app:iconSize="24dp"
                                    app:iconGravity="textStart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:backgroundTint="@color/lightGreen"
                                    app:strokeColor="@color/colorPrimary"
                                    app:icon="@drawable/ic_call"
                                    app:layout_constraintVertical_chainStyle="packed"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                                    app:layout_constraintBottom_toTopOf="@id/callBtnTV"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/callBtnTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="কল"
                                    android:textColor="@color/black_80"
                                    android:textSize="14sp"
                                    android:layout_marginTop="2dp"
                                    app:layout_constraintEnd_toEndOf="@+id/callBtn"
                                    app:layout_constraintStart_toStartOf="@id/callBtn"
                                    app:layout_constraintTop_toBottomOf="@id/callBtn"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <com.google.android.material.button.MaterialButton
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="0dp"
                                    app:iconPadding="0dp"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    app:iconSize="24dp"
                                    android:layout_marginEnd="8dp"
                                    app:iconGravity="textStart"
                                    android:textAllCaps="false"
                                    app:icon="@drawable/ic_chat"
                                    app:layout_constraintVertical_chainStyle="packed"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                                    app:layout_constraintBottom_toTopOf="@id/chatBtnTV"
                                    app:layout_constraintEnd_toStartOf="@id/callBtn"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:visibility="gone"/>

                                <ImageView
                                    android:id="@+id/chatBtn"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_chat1"
                                    android:contentDescription="@string/cd"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintVertical_chainStyle="packed"
                                    app:layout_constraintBottom_toTopOf="@id/chatBtnTV"
                                    app:layout_constraintEnd_toStartOf="@id/callBtn"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />

                                <TextView
                                    android:id="@+id/chatBtnTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="লাইভ চ্যাট"
                                    android:textColor="@color/black_80"
                                    android:textSize="14sp"
                                    android:layout_marginTop="2dp"
                                    app:layout_constraintEnd_toEndOf="@+id/chatBtn"
                                    app:layout_constraintStart_toStartOf="@id/chatBtn"
                                    app:layout_constraintTop_toBottomOf="@id/chatBtn"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/collectorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:id="@+id/collectorPresentLayout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_collector_present"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            tools:ignore="UselessParent"
                            tools:visibility="visible">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_collector"
                                app:tint="@color/collector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="কালেক্টর আসেনি"
                                android:textColor="@color/collector"
                                android:textSize="14sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchCollector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                tools:visibility="visible" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/callCollectorBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingStart="8dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="0dp"
                            android:text="কালেক্টর কল"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:backgroundTint="@color/lightGreen"
                            app:strokeColor="@color/colorPrimary"
                            app:icon="@drawable/ic_call"
                            app:iconGravity="start"
                            app:iconSize="20dp" />

                        <LinearLayout
                            android:id="@+id/collectorTrackBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_rider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ট্র্যাক"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deliveredReturnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_stroke4"
                        android:padding="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/titleDeliveryReturn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/title_oval_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:text="ডেলিভারি ও রিটার্ন ট্রেন্ড"
                            android:textAlignment="center"
                            android:textColor="#636466"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/separator"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/titleDeliveryReturn" />

                        <LinearLayout
                            android:id="@+id/datePickerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/dateRangePicker"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_add_order_edit_text"
                                android:backgroundTint="#EDEDEE"
                                android:gravity="center_vertical"
                                android:hint="ডেট রেঞ্জ সিলেক্ট করুন"
                                android:includeFontPadding="false"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="#58595B"
                                android:textColorHint="#58595B"
                                android:textSize="@dimen/text_14"
                                app:drawableEndCompat="@drawable/ic_date" />

                            <ImageView
                                android:id="@+id/clearDateRangeImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_close_white_24dp"
                                android:visibility="gone"
                                app:tint="@color/black_80"
                                tools:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/datePickerLayout">

                            <LinearLayout
                                android:id="@+id/deliveryFilterLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="6dp"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_top_oval_shape"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/titleDelivery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:paddingEnd="4dp"
                                        android:text="ডেলিভারি হয়েছে"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="("
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                        <TextView
                                            android:id="@+id/filterCountDeliveryPercent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="-"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="%"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_12" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text=")"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/filterCountDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_bottom_oval_shape"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_16"
                                    android:textStyle="bold"
                                    tools:text="০টি" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="6dp"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_top_oval_shape"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/titleReturn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="4dp"
                                        android:text="রিটার্ন হয়েছে"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="("
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                        <TextView
                                            android:id="@+id/filterCountReturnPercent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="-"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text="%"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_12" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:text=")"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_14" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/filterCountReturn"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_bottom_oval_shape"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/aDheaderColor"
                                    android:textSize="@dimen/text_16"
                                    android:textStyle="bold"
                                    tools:text="০টি" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ImageView
                        android:id="@+id/loanSurveyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="18dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cd"
                        android:src="@drawable/bg_banner_referral"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/referBtn"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="18dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/cd"
                        android:src="@drawable/ic_banner_place"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/orderTrackingBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_nearby_hub"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_tracking"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="ট্র্যাক অর্ডার"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/complainBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bg_complain"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_complain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="কমপ্লেইন"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="visible"/>


                    <!--<LinearLayout
                        android:id="@+id/paymentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/unpaidLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dashboard_btn_height"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_solid1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/unpaidAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_payment_unpaid"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="আনপেইড\nCOD"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/paymentDoneLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dashboard_btn_height"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_solid1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="পেমেন্ট স্টেটমেন্ট\n(পূর্বের)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            &lt;!&ndash; <TextView
                                 android:id="@+id/msg2"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="(স্টেটমেন্ট)"
                                 android:textColor="@color/white"
                                 android:textSize="14sp" />&ndash;&gt;

                        </LinearLayout>

                    </LinearLayout>-->


                    <!--<FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.46"
                tools:visibility="visible" />


            <!--<LinearLayout
                android:id="@+id/actionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/balanceLoadLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.45"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="কুইক বুকিং"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="(৳ ০)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/orderBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.55"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="নতুন অর্ডার"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
