<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/orderBtn"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/collectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_stroke1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/msg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="আজকে পার্সেল দিয়েছি"
                            android:textColor="@color/black_80"
                            android:textSize="@dimen/text_14"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/amount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:includeFontPadding="false"
                            android:text="০টি"
                            android:textColor="#F36E41"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/collectorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:id="@+id/collectorPresentLayout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_collector_present"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            tools:ignore="UselessParent"
                            tools:visibility="visible">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_collector"
                                android:tint="@color/collector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="কালেক্টর আসেনি"
                                android:textColor="@color/collector"
                                android:textSize="14sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchCollector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                tools:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/collectorTrackBtn"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_collector_track"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/cd"
                                android:src="@drawable/ic_track"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="কালেক্টর ট্র্যাক করুন"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_solid2">

                        <ImageView
                            android:id="@+id/dateRangePicker"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/cd"
                            android:src="@drawable/ic_date_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/monthSpinner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_solid3"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:theme="@style/custom_spinner_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dateRangePicker"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/arrayMonth" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/cd"
                            app:layout_constraintBottom_toBottomOf="@id/monthSpinner"
                            app:layout_constraintEnd_toEndOf="@id/monthSpinner"
                            app:layout_constraintTop_toTopOf="@id/monthSpinner"
                            app:srcCompat="@drawable/ic_arrow_drop_down" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_stroke2"
                        android:minHeight="200dp"
                        android:overScrollMode="never"
                        android:padding="5dp"

                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_view_dashboard"
                        tools:spanCount="2" />

                    <LinearLayout
                        android:id="@+id/paymentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/paymentInfoLayout"
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_stroke1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="৳ ০"
                                android:textColor="#F36E41"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/msg1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/msg1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="এই সপ্তাহের পেমেন্ট"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:layout_constraintBottom_toTopOf="@id/msg2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/amount1" />

                            <TextView
                                android:id="@+id/msg2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@color/black_80"
                                android:textSize="@dimen/text_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg1"
                                tools:text="31/12/2020" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/paymentDoneLayout"
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_solid1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="পেমেন্ট স্টেটমেন্ট\n(পূর্বের সকল পেমেন্ট)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <!-- <TextView
                                 android:id="@+id/msg2"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="(স্টেটমেন্ট)"
                                 android:textColor="@color/white"
                                 android:textSize="14sp" />-->

                        </LinearLayout>

                    </LinearLayout>

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"

                        android:visibility="gone"
                        app:sliderIndicatorMarginBottom="16dp"
                        app:sliderIndicatorRadius="2dp"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/nearByHubBtn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_nearby_hub"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/cd"
                            android:src="@drawable/ic_hub" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="নিকটস্থ হাব"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.46"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/orderBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/cd"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="নতুন অর্ডার"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
