<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blur"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scaleType="centerCrop"
        android:maxHeight="545dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delivery_tiger_login_bg" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_view_height"
        android:textStyle="bold"
        android:text="পাসওয়ার্ড রিসেট"
        android:textColor="@color/black_80"
        android:textSize="@dimen/login_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        android:id="@+id/editTextLay"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTitle">

            <EditText
                android:id="@+id/etResetMobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_login_top_edit_text"
                android:hint="মোবাইল নম্বর লিখুন"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black_80"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginTitle" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:padding="8dp"
        android:text="রিসেট"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLay"
        android:backgroundTint="@color/colorPrimary"
        />


    <TextView
        android:id="@+id/tvResetLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="লগইন"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/login_sign_up_tv_size"
        app:layout_constraintEnd_toStartOf="@id/tvLoginOr"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReset" />

    <TextView
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tvLoginOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="অথবা"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/black_80"
        android:textSize="@dimen/login_sign_up_tv_size"
        app:layout_constraintEnd_toStartOf="@id/tvRegister"
        app:layout_constraintStart_toEndOf="@id/tvResetLogin"
        app:layout_constraintTop_toBottomOf="@id/btnReset" />

    <TextView
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:text="রেজিস্ট্রেশন"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/login_sign_up_tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLoginOr"
        app:layout_constraintTop_toBottomOf="@id/btnReset" />

</androidx.constraintlayout.widget.ConstraintLayout>
