<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="পিকআপ লোকেশন আপডেট"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/districtSelect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_add_order_edit_text"

                android:focusable="false"
                android:hint="জেলা নির্বাচন করুন"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:visibility="visible"
                tools:visibility="visible"
                />

            <EditText
                android:id="@+id/thanaSelect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_add_order_edit_text"
                android:focusable="false"
                android:hint="থানা/এরিয়া নির্বাচন করুন"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:visibility="visible"
                tools:visibility="visible"
                />

            <EditText
                android:id="@+id/pickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_add_order_edit_text"
                android:gravity="start|top"
                android:hint="বিস্তারিত পিকআপ ঠিকানা লিখুন"
                android:importantForAutofill="no"
                android:minHeight="96dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pickupContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_add_order_edit_text"
                android:hint="মোবাইল নাম্বার"
                android:maxLength="11"
                android:importantForAutofill="no"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                android:inputType="phone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/gpsLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_view_height"
                    android:background="@drawable/bg_add_order_edit_text"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:focusable="false"
                    android:hint="জিপিএস লোকেশন"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/gpsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd"
                    app:layout_constraintBottom_toBottomOf="@id/gpsLocation"
                    app:layout_constraintEnd_toEndOf="@id/gpsLocation"
                    app:layout_constraintTop_toTopOf="@id/gpsLocation"
                    app:srcCompat="@drawable/ic_location"
                    app:tint="#9ca5b4"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updatePickupBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/text_14"
                android:text="আপডেট পিকআপ লোকেশন"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/advanceLayout"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>