<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:minHeight="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/countTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="রিটার্ন পার্সেল ডেলিভারি টাইগারের লালমাটিয়া ওয়্যার হাউসে আছে" />

    <TextView
        android:id="@+id/countTV"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_return_dialog"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="@color/black_90"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:includeFontPadding="false"
        tools:text="99" />

    <ImageView
        android:id="@+id/mapBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/cd"
        android:padding="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/orange"
        tools:src="@drawable/ic_location1" />

</androidx.constraintlayout.widget.ConstraintLayout>