<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_deal_size_rectangle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="36dp"
        android:textColor="@color/aDheaderColor"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="9999"
        
        />

</LinearLayout>