<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:gravity="center"
    >
    
    <ImageView
        android:id="@+id/preview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_live_product_preview_border"
        android:contentDescription="@string/cd"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_ad"
        />

</LinearLayout>