<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="#58595B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/statusImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusImage"
        tools:text="৯৯ ফেব্রুয়ারী" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#231F20"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="10:50 AM" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/cd"
        android:src="@drawable/order_track_check_green"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/statusName"

        />

    <View
        android:id="@+id/verticalView"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="#BCBEC0"
        app:layout_constraintBottom_toTopOf="@id/statusImage"
        app:layout_constraintEnd_toEndOf="@id/statusImage"
        app:layout_constraintStart_toStartOf="@id/statusImage"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalView1"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="#BCBEC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/statusImage"
        app:layout_constraintStart_toStartOf="@id/statusImage"
        app:layout_constraintTop_toBottomOf="@id/statusImage" />

    <LinearLayout
        android:id="@+id/deliveryInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusImage"
        app:layout_constraintEnd_toStartOf="@id/road"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hubInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/subStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#414042"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Mirpur hub leave" />

            <ImageView
                android:id="@+id/locationTrack"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/cd"
                android:src="@drawable/ic_location1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/subStatusName"
                app:layout_constraintStart_toEndOf="@id/subStatusName"
                app:tint="@color/colorPrimary"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/deliveryManInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/deliveryManName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডেলিভারি করছেন - "
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#414042"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_phone_number"
                android:textSize="12sp"
                android:textColor="@color/white"
                tools:text="01555555555"
                app:drawableStartCompat="@drawable/ic_call_small"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/courierComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#414042"
                android:textSize="12sp"
                tools:text="Package is on the way to delivery by Phoniksion(8801891907090)"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="পুনরায় চেষ্টা করুন"
                android:textSize="14sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/statusName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="46dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#231F20"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/deliveryInfo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusImage"
        tools:text="রিটার্ন পার্সেল সেন্ট্রাল ওয়্যার হাউসে আছে"

        />




    <com.bd.deliverytiger.app.utils.VerticalTextView
        android:id="@+id/stepTitle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black_70"
        android:textSize="12sp"
        app:direction="downtoup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="শিপমেন্ট আছে" />

    <ImageView
        android:id="@+id/road"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd"
        android:src="@drawable/ic_road_mid"
        android:visibility="gone"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd"
        android:src="@drawable/ic_car_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/road"
        app:layout_constraintEnd_toEndOf="@id/road"

        app:layout_constraintStart_toStartOf="@id/road"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>