<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:id="@+id/addOrderItemMainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:id="@+id/tvAllOrderCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="1"
            android:textColor="@color/black"

            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:id="@+id/allOrderDetailsLay"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/size_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/fab_margin"
            android:text="Sep 25, 2019"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14">

            <TextView
                android:id="@+id/tvAllOrderOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/cod_search"
                android:drawablePadding="8dp"
                android:text="DT-3421"
                android:textColor="@color/green_color"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tvAllOrderOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sep 25, 2019"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAllOrderCustomerInfo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/fab_margin"
            android:paddingEnd="@dimen/size_4"
            android:paddingBottom="@dimen/fab_margin"
            android:text="Himel Chowdhury\n01722486102, 01903598036\n\n23F/A, Ashkona, Dakshinkhan, Airport, Dhaka"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:id="@+id/tvAllOrderPackageInfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"

            android:text="3-in-1 Multipurpose Screw Diver"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:id="@+id/tvAllOrderCollectionAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="100dp"
            android:paddingEnd="@dimen/size_4"
            android:paddingStart="8dp"
            android:text="৳ 6000"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:id="@+id/tvAllOrderTotalServiceCharge"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E8F5E9"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="৳ 6000"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingEnd="@dimen/size_4"
            android:id="@+id/tvAllOrderStatus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:maxWidth="100dp"
            android:text="৳ 6000"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />


        <LinearLayout
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingEnd="@dimen/size_4"
            android:id="@+id/layAllOrderChangeInfo"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp">

            <ImageView
                android:layout_marginEnd="@dimen/size_4"
                android:paddingBottom="@dimen/size_4"
                app:srcCompat="@drawable/all_order_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এডিট"
                android:textColor="@color/green_color"
                android:textSize="@dimen/text_14" />

        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>