<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quick_order_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="16dp"
        android:text="কুইক অর্ডার"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_order_title_tv">

        <EditText
            android:id="@+id/numberOfParcel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_view_height"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/bg_add_order_edit_text"
            android:hint="কয়টি পার্সেল"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            >

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_height"
                android:background="@drawable/bg_add_order_edit_text"
                android:focusable="false"
                android:hint="টাইম"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/cd"
                app:layout_constraintEnd_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/time"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/time"
                app:layout_constraintBottom_toBottomOf="@id/time"
                android:layout_marginEnd="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="8dp"
            android:text="সাবমিট করুন"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>