<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="@dimen/size_4"
        app:srcCompat="@drawable/bg_triangle"
        android:layout_width="12dp"
        android:layout_height="12dp" />

    <TextView
        android:layout_marginStart="@dimen/size_4"
        android:id="@+id/tvFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Already have an account?"
        android:textColor="@color/black_70"
        android:textSize="@dimen/login_sign_up_tv_size" />


</LinearLayout>