<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/key1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="অর্ডার কোড" />

            <TextView
                android:id="@+id/orderCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DT-38954"
                 />


            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/separator"
                app:layout_constraintTop_toBottomOf="@id/orderCode" />



            <TextView
                android:id="@+id/key2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="কালেক্টেড অ্যামাউন্ট"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <TextView
                android:id="@+id/collectedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:text="৯৯৯ ৳" />

            <TextView
                android:id="@+id/key3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সার্ভিস চার্জ"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/key2" />

            <TextView
                android:id="@+id/totalCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collectedAmount"
                tools:text="৯৯৯ ৳" />

            <TextView
                android:id="@+id/key4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সর্বমোট পেমেন্ট"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/key3" />

            <TextView
                android:id="@+id/netAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_80"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalCharge"
                tools:text="৯৯৯ ৳" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
