<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:contentPadding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBillingOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DT-3421" />

        <TextView
            android:id="@+id/orderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/tvBillingOrderId"
            app:layout_constraintStart_toEndOf="@id/tvBillingOrderId"
            app:layout_constraintBottom_toBottomOf="@id/tvBillingOrderId"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            tools:text="(COD)" />

        <ImageView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tracking_text" />


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@id/track" />

        <TextView
            android:id="@+id/change1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="শিপমেন্ট চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <TextView
            android:id="@+id/tvBillingShipmentsCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="৳ 100" />

        <TextView
            android:id="@+id/change2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change1" />

        <TextView
            android:id="@+id/tvBillingCODCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingShipmentsCharge"
            tools:text="৳ 200" />

        <TextView
            android:id="@+id/change3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ভঙ্গুর চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change2" />

        <TextView
            android:id="@+id/tvBillingFragileItemCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingCODCharge"
            tools:text="৳ 300" />

        <TextView
            android:id="@+id/change4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কালেকশন চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change3" />

        <TextView
            android:id="@+id/tvBillingCollectionCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingFragileItemCharge"
            tools:text="৳ 400" />

        <TextView
            android:id="@+id/change5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রিটার্ন চার্জ"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change4" />

        <TextView
            android:id="@+id/tvBillingReturnCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingCollectionCharge"
            tools:text="500 ৳" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মোট চার্জ"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change5" />

        <TextView
            android:id="@+id/tvBillingTotalServiceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingReturnCharge"
            tools:text="৳ 1500" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="পেমেন্ট স্ট্যাটাস"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total" />

        <TextView
            android:id="@+id/tvBillingPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingTotalServiceCharge"
            tools:text="Received" />

        <!--<TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_login_btn"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="পেমেন্ট করুন"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBillingPaymentStatus"
            tools:visibility="visible" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
